<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta name="description" content="code of conduct.">
<meta name="keywords" content="example, pykwiki">

    <title>Code of Conduct | HIST3907o Crafting Digital History</title>
    <link rel="stylesheet" href="/static/bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" href="/static/bootstrap3/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/codehilite/manni.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
    html, body { height: 100%; }

    h1:target, h2:target, h3:target { 
        background-color: #dfd;
    }

    #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
    }

    #footer {
        height: 60px;
        padding-top: 20px;
        background: #eee;
    }
    #footer .social-div { 
        float: left;
        margin-left: 10px;
    }

    .link_section {
        padding: 3px;
        margin: 0px; 
        font-weight: bold;
    }

    .toc { 
        float: right;
        border: 2px solid #efefef;
        background: #f5f5f5;
        padding: 5px;
        border-radius: 3px;
        color: #999;
    }
    .toc ul, .toc li, .toc ul li { 
        margin-left: 10px;
        padding-left: 0px;
    }

    .htmltruncate-lg, .htmltruncate-md, .htmltruncate-sm { 
        overflow: hidden;
        position: relative;
        border-bottom: 2px dashed #eee;
        margin-bottom: 5px;
        min-height: 60px;
    }
    .htmltruncate-bottom { 
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: none;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%, #fff 100%);
        z-index: 100;
        height: 60px;
    }
    .htmltruncate-lg {
        max-height: 500px;
    }
    .htmltruncate-md { 
        max-height: 300px;
    }
    .htmltruncate-sm { 
        max-height: 150px;
    }
    </style> 
    <script>
    // Globals
    var has_gaq = false;
    </script>
</head>
<body>



<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
    <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" 
                data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Home</a>
    </div>
    <div class="navbar-collapse collapse" style="max-height: none;">
    <ul class="nav navbar-nav">
    
        
            <li>
            
                <a href="/getting-started.html" target="_self">Syllabus</a>
            
            </li>
        
    
        
            <li>
            
                <a href="http://workbook.craftingdigitalhistory.ca" target="_blank">
                    Workbook
                    <span class="glyphicon glyphicon-new-window"></span>
                </a>
            
            </li>
        
    
        
            <li>
            
                <a href="posts.html" target="_self">Updates</a>
            
            </li>
        
    
        
            <li>
            
                <a href="/about.html" target="_self">About this site</a>
            
            </li>
        
    
        
            <li>
            
                <a href="search.html" target="_self">Search</a>
            
            </li>
        
    
    </ul>

    <form class="navbar-form navbar-right" role="search" 
        method="get"
        action="/search.html">
      <div class="form-group">
        <input type="text" name="q" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-primary" style="display: none;"><span class="glyphicon glyphicon-search"></span></button>
    </form>
    </div>
    </div>
</div>
<div id="wrap">
<div class="container" style="padding-top: 60px;">

<p>

</p>
<h1 id="code-of-conduct">Code of Conduct</h1>
<p>It is easy to misjudge communication in a fully online course. Our interactions are mediated by the screen; there can be a real sense of disconnect, that the username on the other end is not really a person. For this class to work, we have to maintain high standards of mutual respect, appropriate behaviour, and generous interaction. Just because we're interacting through a screen doesn't mean we're not real, right?</p>
<p>The best piece of advice I ever heard about working in an academic environment (and I wish I had the source), was:</p>
<blockquote>
<p>'We are all smart here. Distinguish yourself by being kind'</p>
</blockquote>
<p>By 'kindness', I take to mean, assuming the best of the other person you are dealing with. It might sound corny and naive, but if you put the needs of your peers with whom you are working ahead of your own, you both will win (there's actually game-theoretic research that shows this too; look up the iterated prisoner's dilemma).</p>
<p>But, it might be helpful to spell out how this all works (riffing on &amp; reproducing some of GeekFeminism's <a href="http://geekfeminism.org/about/code-of-conduct/">Code of Conduct</a>). So, please avoid and refrain from making:</p>
<ul>
<li>offensive comments related to race, gender, origin, sexual orientation, disability,religion, pysical appearance</li>
<li>gratuitous sexual imagery (whether written or images)</li>
<li>threats</li>
<li>encouragement to perform violence or self-harm</li>
<li>intimidation, stalking, following</li>
<li>sustained disruption of conversations </li>
<li>unwelcome sexual attention, or patterns of inappropriate/unwanted social contact</li>
<li>publication of private communication</li>
<li>continued communication one-on-one after receiving a request to stop.</li>
</ul>
<p>... basically, be kind, be generous, support each other. </p>

</div>
</div><!-- End #wrap -->
<div id="footer">
    <div class="container">
    
        <div class="social-div">
        <p class="text-muted credit">&copy; 2013, HIST3907o Crafting Digital History
        &mdash; powered by <a href="http://pykwiki.nullism.com">PyKwiki</a>
        </p>
        </div>

        
        <div class="social-div">
            <iframe src="http://ghbtns.com/github-btn.html?user=shawngraham&amp;repo=39070-landing&amp;type=watch"
                style="border: 0px; width: 53px; height: 20px; overflow: hidden;"></iframe>
            <iframe src="http://ghbtns.com/github-btn.html?user=shawngraham&amp;repo=39070-landing&amp;type=fork"
                style="border: 0px; width: 53px; height: 20px; overflow: hidden;"></iframe>
        </div>
        

        

        
        <div class="social-div">
        <a href="https://twitter.com/twitter.com/electricarchaeo" class="twitter-follow-button" data-show-count="false">Follow @twitter.com/electricarchaeo</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                    if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
            </script>
        </div>
        


        <div class="clearfix"></div>
    </div>

    

</div>

<script src="/static/bootstrap3/js/bootstrap.min.js"></script>
<script src="/static/mustachejs/mustache.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="/static/respond.min.js"></script>
<![endif]-->   

</body>
</html>