<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta name="description" content="Set up.">
<meta name="keywords" content="setup,getting started">

    <title>Setting up your machine | HIST3907o Crafting Digital History</title>
    <link rel="stylesheet" href="/static/bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" href="/static/bootstrap3/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/codehilite/manni.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
    html, body { height: 100%; }

    h1:target, h2:target, h3:target { 
        background-color: #dfd;
    }

    #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
    }

    #footer {
        height: 60px;
        padding-top: 20px;
        background: #eee;
    }
    #footer .social-div { 
        float: left;
        margin-left: 10px;
    }

    .link_section {
        padding: 3px;
        margin: 0px; 
        font-weight: bold;
    }

    .toc { 
        float: right;
        border: 2px solid #efefef;
        background: #f5f5f5;
        padding: 5px;
        border-radius: 3px;
        color: #999;
    }
    .toc ul, .toc li, .toc ul li { 
        margin-left: 10px;
        padding-left: 0px;
    }

    .htmltruncate-lg, .htmltruncate-md, .htmltruncate-sm { 
        overflow: hidden;
        position: relative;
        border-bottom: 2px dashed #eee;
        margin-bottom: 5px;
        min-height: 60px;
    }
    .htmltruncate-bottom { 
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: none;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%, #fff 100%);
        z-index: 100;
        height: 60px;
    }
    .htmltruncate-lg {
        max-height: 500px;
    }
    .htmltruncate-md { 
        max-height: 300px;
    }
    .htmltruncate-sm { 
        max-height: 150px;
    }
    </style> 
    <script>
    // Globals
    var has_gaq = false;
    </script>
</head>
<body>



<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
    <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" 
                data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Home</a>
    </div>
    <div class="navbar-collapse collapse" style="max-height: none;">
    <ul class="nav navbar-nav">
    
        
            <li>
            
                <a href="/getting-started.html" target="_self">Syllabus</a>
            
            </li>
        
    
        
            <li>
            
                <a href="http://workbook.craftingdigitalhistory.ca" target="_blank">
                    Workbook
                    <span class="glyphicon glyphicon-new-window"></span>
                </a>
            
            </li>
        
    
        
            <li>
            
                <a href="posts.html" target="_self">Updates</a>
            
            </li>
        
    
        
            <li>
            
                <a href="/about.html" target="_self">About this site</a>
            
            </li>
        
    
        
            <li>
            
                <a href="search.html" target="_self">Search</a>
            
            </li>
        
    
    </ul>

    <form class="navbar-form navbar-right" role="search" 
        method="get"
        action="/search.html">
      <div class="form-group">
        <input type="text" name="q" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-primary" style="display: none;"><span class="glyphicon glyphicon-search"></span></button>
    </form>
    </div>
    </div>
</div>
<div id="wrap">
<div class="container" style="padding-top: 60px;">

<p>

    <a class="label label-default"
        href="/search.html?t=setup">setup <b class="glyphicon glyphicon-tag"></b></a>

    <a class="label label-default"
        href="/search.html?t=getting started">getting started <b class="glyphicon glyphicon-tag"></b></a>

</p>
<div class="toc">
<ul>
<li><a href="#setting-up-your-machine">Setting up your machine</a><ul>
<li><a href="#video-annotations">Video &amp; Annotations</a></li>
<li><a href="#private-conversations-and-collaboration">Private conversations and collaboration</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="setting-up-your-machine">Setting up your machine</h2>
<p>First, you need to put two pieces of software on your machine which will enable you to communicate to me when things are going wrong.</p>
<h3 id="video-annotations">Video &amp; Annotations</h3>
<ul>
<li><a href="http://screencast-o-matic.com/">Screen-cast-o-matic</a> allows you to make quick videos. When something doesn't work, you can use this free software to make a video where you can talk me through what you are doing and where things are going wrong</li>
<li><a href="https://hypothes.is/">Hypothes.is</a> This is a plugin for <a href="https://www.google.com/chrome/browser/desktop/index.html">the Chrome browser</a>. Install both Chrome and Hypothes.is. With this plugin, you can highlight text in our <a href="http://workbook.craftingdigitalhistory.ca">workbook</a> and create an annotation that everyone can see. These annotations can have threaded conversations, so feel free to annotate the workbook as you see fit - highlight things that are confusing, or that work well, or that strike you as interesting because of x, y, z. Annotate things that you think might be useful in your other classes, too!</li>
</ul>
<h3 id="private-conversations-and-collaboration">Private conversations and collaboration</h3>
<ul>
<li>A free account for Slack https://hist3907o.slack.com/ which handles our private communications. You will receive an invitation email from Dr. Graham</li>
<li>An account on Github http://github.com; you will set this up on your own.</li>
<li>A digital history laboratory space. You will receive a code for a free one-year domain of your own hosted by <a href="http://reclaimhosting.com">Reclaim Hosting</a>. This code will be tied to your official Carleton email account. This webspace is yours to experiment with, but it will also host your own ‘digital history laboratory’. You will set this up on your own, as part of the initial exercises in this class. At the end of the calendar year, you can choose to renew (which costs $US 25) or you can cancel the account.</li>
<li>
<p>Please also make a note of the course repositories at <a href="https://github.com/craftingdigitalhistory/helpful-things/blob/master/weekly-template.md">https://github.com/craftingdigitalhistory/</a> and at <a href="https://github.com/shawngraham/hist3907o">https://github.com/shawngraham/hist3907o</a></p>
</li>
<li>
<p>Twitter is optional, but most digital humanities / digital history folks are on there, and that’s where a lot of the field is discussed (look up Dan Cohen, the executive director of the Digital Public Library of America, who maintains an excellent list; a great place to start!) Our course hashtag will be <a href="https://twitter.com/search?q=hist3907o&amp;src=typd">#hist3907o</a></p>
</li>
</ul>

</div>
</div><!-- End #wrap -->
<div id="footer">
    <div class="container">
    
        <div class="social-div">
        <p class="text-muted credit">&copy; 2013, HIST3907o Crafting Digital History
        &mdash; powered by <a href="http://pykwiki.nullism.com">PyKwiki</a>
        </p>
        </div>

        
        <div class="social-div">
            <iframe src="http://ghbtns.com/github-btn.html?user=shawngraham&amp;repo=3907o-landing&amp;type=watch"
                style="border: 0px; width: 53px; height: 20px; overflow: hidden;"></iframe>
            <iframe src="http://ghbtns.com/github-btn.html?user=shawngraham&amp;repo=3907o-landing&amp;type=fork"
                style="border: 0px; width: 53px; height: 20px; overflow: hidden;"></iframe>
        </div>
        

        

        
        <div class="social-div">
        <a href="https://twitter.com/electricarchaeo" class="twitter-follow-button" data-show-count="false">Follow @electricarchaeo</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                    if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
            </script>
        </div>
        


        <div class="clearfix"></div>
    </div>

    

</div>

<script src="/static/bootstrap3/js/bootstrap.min.js"></script>
<script src="/static/mustachejs/mustache.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="/static/respond.min.js"></script>
<![endif]-->   

</body>
</html>